SUPABASE_URL=https://hcygiexkeqziputnyyji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeWdpZXhrZXF6aXB1dG55eWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2Mjc2NjMsImV4cCI6MTk5NjIwMzY2M30.OWe-ZwN2gq7_pkubxm4T9daVVuDncKR7IIJqXRqcW8w


ADDRESS=http://localhost:8000